<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0e1538;
        }

        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 300px;
            height: 400px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            overflow: hidden;
            border-radius: 20px;
        }

        .card > * {
            padding: 20px 0;
            z-index: 10;
        }

        .card p {
            flex-grow: 1;
        }

        .card::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 140%;
            top: -20%;
            background-image: linear-gradient(#00ccff, #d400d4);
            animation: rotate 4s linear infinite;
        }

        .card::after {
            content: '';
            position: absolute;
            background: #0e1538;
            inset: 4px;
            border-radius: 16px;
        }

        .button {
            color: white;
            width: 120px;
            height: 60px;
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            margin: 20px 0 40px;
            z-index: 10;
            border: none;
            overflow: hidden;
            border-radius: 50%;
        }

        .button:hover {
            cursor: pointer;
        }

        .button::before {
            content: '';
            z-index: -1;
            position: absolute;
            width: 120px;
            height: 50%;
            left: 0;
            top: 28%;
            background-image: linear-gradient(to right, #00ccff, #d400d4);
            animation: rotate 3s linear infinite;
        }

        .button::after {
            content: '';
            z-index: -1;
            position: absolute;
            background: #0e1538;
            inset: 4px;
            border-radius: 50%;
        }

        .button:hover::before {
            background-image: linear-gradient(to right, #f70707, #f79707)
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">Card title</h1>
            <div class="card-image"><p>Card Image</p></div>
            <p class="card-description">Card Description</p>
            <button class="button">Button</button>
        </div>
    </div>
</body>
</html>